<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeAccountWindow</class>
 <widget class="QDialog" name="ChangeAccountWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="buttonLogout">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 71, 39);
</string>
   </property>
   <property name="text">
    <string>Kirjaudu Ulos</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonPrevious">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>241</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(254, 195, 5);</string>
   </property>
   <property name="text">
    <string>Edelliset</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonNext">
   <property name="geometry">
    <rect>
     <x>539</x>
     <y>430</y>
     <width>231</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(254, 195, 5);</string>
   </property>
   <property name="text">
    <string>Seuraavat</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelInfo">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>641</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana Pro Semibold</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Valitse tili:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="buttonWrapper" native="true">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>90</y>
     <width>771</width>
     <height>321</height>
    </rect>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>-10</y>
      <width>761</width>
      <height>341</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="buttonAccount1">
       <property name="font">
        <font>
         <family>Verdana Pro Cond</family>
         <pointsize>10</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(234, 195, 19);</string>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonAccount2">
       <property name="font">
        <font>
         <family>Verdana Pro Cond</family>
         <pointsize>10</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(234, 195, 19);</string>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonAccount3">
       <property name="font">
        <font>
         <family>Verdana Pro Cond</family>
         <pointsize>10</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(234, 195, 19);</string>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonAccount4">
       <property name="font">
        <font>
         <family>Verdana Pro Cond</family>
         <pointsize>10</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(234, 195, 19);</string>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonAccount5">
       <property name="font">
        <font>
         <family>Verdana Pro Cond</family>
         <pointsize>10</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(234, 195, 19);</string>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>481</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
    background-image: url(:/exeimgs/blueblue.png);
    background-repeat: no-repeat;
    background-position: center;

</string>
   </property>
  </widget>
  <zorder>widget</zorder>
  <zorder>buttonLogout</zorder>
  <zorder>buttonPrevious</zorder>
  <zorder>buttonNext</zorder>
  <zorder>labelInfo</zorder>
  <zorder>buttonWrapper</zorder>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
