<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModeSelectWindow</class>
 <widget class="QDialog" name="ModeSelectWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="buttonDebit">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>150</y>
     <width>291</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(254, 195, 5);</string>
   </property>
   <property name="text">
    <string>Debit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonCredit">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>270</y>
     <width>291</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(254, 195, 10);</string>
   </property>
   <property name="text">
    <string>Credit</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelInfo">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>671</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana Pro Black</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Valitse:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelLangInfo_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>8</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>+358 10 1234567</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelLangInfo_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>8</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>banksimul18@gmail.com</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>481</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/exeimgs/blueblue.jpg);
background-repeat: no-repeat;
background-position: center;
</string>
   </property>
  </widget>
  <zorder>widget</zorder>
  <zorder>buttonDebit</zorder>
  <zorder>buttonCredit</zorder>
  <zorder>labelInfo</zorder>
  <zorder>labelLangInfo_4</zorder>
  <zorder>labelLangInfo_5</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
