<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Spinner</class>
 <widget class="QDialog" name="Spinner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-image: url(:/exeimgs/blueblue.jpg);
    background-repeat: no-repeat;
    background-position: center;
}</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
