<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartWindow</class>
 <widget class="QMainWindow" name="StartWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="font">
   <font>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-image: url(:/exeimgs/blueblue.jpg);
    background-repeat: no-repeat;
    background-position: center;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelInfo">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>180</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana Pro Cond Semibold</family>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Lue kortti</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonOhitaPIN">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
    background-image: url(:/exeimgs/yellowyellow.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}</string>
    </property>
    <property name="text">
     <string>TESTAUS
OHITA PIN</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>151</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>skipataan pindll
ja kirjaudutaan
suoraan ID:ll채 -333</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>240</y>
      <width>281</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>l채hetet채채n pindll:lle
hexakoodi
0d0a2d303630303035343246450d0a3e</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonOhitaKortti">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>310</y>
      <width>141</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>TESTAUS
OHITA KORTTI</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonLangFI">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>40</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    qproperty-icon: url(:/exeimgs/suomenlippu.png);
    background-repeat: no-repeat;
    background-position: center;
}</string>
    </property>
    <property name="text">
     <string>fi</string>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroupLang</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="buttonLangEN">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>110</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    qproperty-icon: url(:/exeimgs/englanninlippu.jpg);
    background-repeat: no-repeat;
    background-position: center;
}</string>
    </property>
    <property name="text">
     <string>en</string>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroupLang</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="imageLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>481</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <stylestrategy>NoAntialias</stylestrategy>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
    background-image: url(:/exeimgs/yellowyellow.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <zorder>imageLabel</zorder>
   <zorder>labelInfo</zorder>
   <zorder>buttonOhitaPIN</zorder>
   <zorder>label_3</zorder>
   <zorder>buttonOhitaKortti</zorder>
   <zorder>label_2</zorder>
   <zorder>buttonLangFI</zorder>
   <zorder>buttonLangEN</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroupLang"/>
 </buttongroups>
</ui>
