<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartWindow</class>
 <widget class="QMainWindow" name="StartWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="font">
   <font>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelInfo">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>160</y>
      <width>381</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana Pro</family>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Lue kortti aloittaaksesi</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonLangFI">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>20</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: rgba(255, 1, 1, 0);
    qproperty-icon: url(:/exeimgs/suomenlippu.png);
    background-repeat: no-repeat;
    background-position: center;
	background-image: url(:/exeimgs/button150x50.jpg);
}</string>
    </property>
    <property name="text">
     <string>fi</string>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroupLang</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="buttonLangEN">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>90</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: rgba(255, 1, 1, 0);
    qproperty-icon: url(:/exeimgs/englanninlippu.jpg);
    background-repeat: no-repeat;
    background-position: center;
	background-image: url(:/exeimgs/button150x50.jpg);
}</string>
    </property>
    <property name="text">
     <string>en</string>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroupLang</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="labelLangInfo">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>410</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana Pro Cond Semibold</family>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Bank Simulation Program</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelLangInfo_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>430</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>8</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>R18 TVT22SPO</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTime">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana Pro</family>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>time</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelInfo2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>160</y>
      <width>381</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana Pro</family>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text">
     <string>Lue kortti aloittaaksesi</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelPhoneInfo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>8</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Palvelunumero (ark. 8-17)</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelLangInfo_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>8</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>+358 10 1234567</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelLangInfo_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>8</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>banksimul18@gmail.com</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/exeimgs/blueblue.jpg);
background-repeat: no-repeat;
background-position: center;
</string>
    </property>
    <widget class="QPushButton" name="buttonOhitaPIN">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>250</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </widget>
   <zorder>widget</zorder>
   <zorder>labelInfo</zorder>
   <zorder>buttonLangFI</zorder>
   <zorder>buttonLangEN</zorder>
   <zorder>labelLangInfo</zorder>
   <zorder>labelLangInfo_2</zorder>
   <zorder>labelTime</zorder>
   <zorder>labelInfo2</zorder>
   <zorder>labelPhoneInfo</zorder>
   <zorder>labelLangInfo_4</zorder>
   <zorder>labelLangInfo_5</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroupLang"/>
 </buttongroups>
</ui>
